<%@ taglib prefix="c"   uri="jakarta.tags.core" %>
<%@ taglib prefix="fmt" uri="jakarta.tags.fmt" %>
<%@ taglib prefix="fn"  uri="jakarta.tags.functions" %>


<%-- 
    Fichier: layout.jspf
    Rôle: fragment de mise en page commun à toutes les JSP
    - Charge Bootstrap, Google Fonts, CSS perso
    - Affiche la barre de navigation en haut
    - Ouvre le <div class="container"> qui sera fermé dans footer.jspf
      C'est un .jspf (fragment).
 --%>

<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>${pageTitle}</title>


  <!-- Google Font: Poppins -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
        rel="stylesheet">
  
  <!-- Bootstrap CSS via CDN -->
  <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous">

  <!-- Favicon de l'application -->
  <link rel="icon" type="image/png"
      href="${pageContext.request.contextPath}/images/favicon.png">

  <!-- CSS personaliseé -->
  <link rel="stylesheet" href="${pageContext.request.contextPath}/css/style.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container-fluid">
    <%-- Logo ou nom du site: renvoie vers la page d'accueil --%>
    <a class="navbar-brand ${activePage == 'home' ? 'active' : ''}" 
    	href="${pageContext.request.contextPath}/home">
    		Covoiturage
    </a>
    
    <%-- Bouton de menu "burger" sur mobile --%>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarNav" aria-controls="navbarNav"
            aria-expanded="false" aria-label="Afficher la navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <c:choose>
          <%-- Si l'utilisateur est connecté alors on affiche toutes les options --%>
          <c:when test="${not empty sessionScope.user}">
          	<li class="nav-item">
              <span class="navbar-text me-3">Bonjour, ${sessionScope.user.name}</span>
            </li>
		    
		    <%-- Trajets, actif sur /rides --%>
		    <li class="nav-item">
		      <a class="nav-link ${activePage == 'rides' ? 'active' : ''}" href="${pageContext.request.contextPath}/rides">
		            Trajets
		      </a>
		     </li>
		    
		    <%-- Proposer un trajet, actif sur /rides/new --%>
		    <li class="nav-item">
		      <a class="nav-link ${activePage == 'rides_new' ? 'active' : ''}" href="${pageContext.request.contextPath}/rides/new">
		            Proposer un trajet
		      </a>
		    </li>
		    
		    <%-- Demandes reçues conducteur, actif sur /driver/bookings --%>
		    <li class="nav-item">
        		<a class="nav-link ${activePage == 'driverBookings' ? 'active' : ''}" href="${pageContext.request.contextPath}/driver/bookings">
        			Demandes reçues
        		</a>
    		</li>
		    
		    <%-- Mes réservations, actif sur /myBookings et sur /ticket --%>
		    <li class="nav-item">
        		<a class="nav-link ${activePage == 'myBookings' ? 'active' : ''}" href="${pageContext.request.contextPath}/myBookings">
            		Mes réservations
        		</a>
    		</li>
            
		    <li class="nav-item">
		        <a class="nav-link" href="${pageContext.request.contextPath}/logout">
		            Déconnexion
		        </a>
		    </li>          
		  </c:when>
          
          <%-- Si l'utilisateur non connecté alors on le renvoie seulement vers la page Connexion / Inscription --%>
          <c:otherwise>
            <li class="nav-item">
              <a class="nav-link ${activePage == 'login' ? 'active' : ''}" 
              	href="${pageContext.request.contextPath}/login">
              	Connexion	
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link ${activePage == 'register' ? 'active' : ''}" 
              	href="${pageContext.request.contextPath}/register">
              	Inscription
              </a>
            </li>
          </c:otherwise>
        </c:choose>
      </ul>
    </div>
  </div>
</nav>

<%-- 
    On ajoute une marge en haut car la navbar est "fixed-top".
    Ce container sera fermé dans footer.jspf.
 --%>
<div class="container mt-4 pt-4">
